{
  "azureFunctions.deploySubpath": "src/api/Vesta.Functions/bin/output",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "azureFunctions.projectLanguageModel": 2,
  "azureFunctions.preDeployTask": "dotnet: build api",
  "debug.internalConsoleOptions": "neverOpen"
}
